<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/posts_list_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="pl.tumblr.app.ui.postFragment.PostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="pl.tumblr.app.ui.postFragment.PostFragment"/>

    </FrameLayout>
</LinearLayout>